name: Ruff
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  ruff_py3:
    name: Ruff syntax check
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.9
          cache: 'pip'
      - name: Checkout
        uses: actions/checkout@master
      - name: Install Dependencies
        run: |
          pip install ruff
      - name: ruff
        run: |
          make ruff
